<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/cardView"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/relOfCard">


<!--            <ProgressBar-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/loader"/>-->

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:layout_alignParentLeft="true"/>


            <RelativeLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I danced to the tune of jack from the hills"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/sentScore"
                    android:layout_below="@id/headline"
                    android:src="@drawable/logo" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_below="@id/headline"
                    android:layout_toRightOf="@id/sentScore"
                    android:src="@drawable/logo"
                    android:id="@+id/plus"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>